.info-window { padding: 3px 10px 8px 7px; }
.block-smsa-location .table thead tr { display:table-row; }
.block-smsa-location .loadmoredata_table tr { display: none; }
.block-smsa-location .loadmoredata_table tr:nth-child(-n+11) { display: table-row; }
.block-smsa-location .loadmoredata_table tr.active { display:table-row; }
.list-show-more-btn { text-align: center; }
.map-time-hour { display:none; } 
#view-less-time { display:none; } 
.show-centers-msg { display:none; padding-top: 50px; text-align: center; }