smsa_location_lib:
  version: 1.x
  js:
    js/smsa-location.js: {}
    'https://d19vzq90twjlae.cloudfront.net/leaflet-0.7/leaflet.js':  { type: external }
    'https://maps.googleapis.com/maps/api/js?key=AIzaSyD1OXSDDeogotuLtgb-3iPniCzLwG0WVT4':  { type: external } 
  dependencies:
  - core/drupal
  - core/drupalSettings  
  css:
      theme:
        css/smsa_location.css: {} 
        'https://d19vzq90twjlae.cloudfront.net/leaflet-0.7/leaflet.css':  { type: external }
smsa_location_libraries:
  version: 1.x
  js:
    js/smsa-location.js: {}
    'https://maps.googleapis.com/maps/api/js?key=AIzaSyD1OXSDDeogotuLtgb-3iPniCzLwG0WVT4&language=ar&region=EG':  { type: external } 
  css:
      theme:
        css/smsa_location.css: {} 
        'https://d19vzq90twjlae.cloudfront.net/leaflet-0.7/leaflet.css':  { type: external }