
smsa_location.calc_distance:
  path: '/calc_distance'
  defaults:
    _controller: '\Drupal\smsa_location\Controller\DistanceController::DistanceCalculate'
  requirements:
    _permission: 'access content'
smsa_location.fetch_center_latlong:
  path: '/fetch-center-latlong'
  defaults:
    _controller: '\Drupal\smsa_location\Controller\DistanceController::fetchCenterLatLongData'
  requirements:
    _permission: 'access content'
smsa_location.location_filter_form:
  path: '/map-location-filter'
  defaults:
    _form: '\Drupal\smsa_location\Form\LocationFilterForm'
  requirements:
    _permission: 'access content'
