smsa_widget.shipping_rate_form:
  path: '/shipping_rate_form'
  defaults:
    _form: '\Drupal\smsa_widget\Form\ShippingRateForm'
  requirements:
    _permission: 'access content'
smsa_widget.awb_tracking_form:
  path: '/awb_tracking_form'
  defaults:
    _form: '\Drupal\smsa_widget\Form\AwbTrackingForm'
  requirements:
    _permission: 'access content'
smsa_widget.awb_tracking_details:
  path: '/trackingdetails'
  defaults:
    _controller: '\Drupal\smsa_widget\Controller\TrackingController::getDetails'
    _title: 'Track And Trace Details'
  requirements:
    _permission: 'access content'
smsa_widget.faq_filter_form:
  path: '/faq_filter_form'
  defaults:
    _form: '\Drupal\smsa_widget\Form\FaqFilterForm'
  requirements:
    _permission: 'access content'
